<!DOCTYPE html>
<html id="top">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <link rel="stylesheet"  href="fonts/helvetica_neue_bold.ttf"> -->
</head>
<body>
<header>
	<div class="flex-container" >
		<div class="img-logo" >
	<a href="#top">
					<img src="images/logo-header.png">
				</a>
	</div>
	<div>
	<nav>
		<ul class="navbar-list">
			<li class="product">
				პროდუქტი
			</li>
			<li class="contact">
				კონტაქტი
			</li>
		</ul>
	</nav>
	</div>
	</div>

</header>

<div class="second-top">
<select id="cars">

  <option value="volvo">ყველა კატეგორია</option>
  <option value="saab">ციფრული ტექნიკა</option>
  <option value="opel">საყოფაცხოვრებო ტექნიკა</option>
  <option value="audi">წვრილი ტექნიკა</option>
</select>
<p>დახარისხებული : რეკომენდირებული</p>
</div>

<div class="second-middle">
	<div class="first">
		<img class= "sanati-two " src="images/Group 9@2x.png">
		<h3>სანათი</h3>
		<h4>უმაღლესი ხარისხის სანათი</h4>
		<img class="heart" src="images/heart.svg">
		<img class= "cart" src="images/cart.svg">
		<p><span>550</span> ლარი</p>
		<!-- <button>ყიდვა</button> -->
	</div></div>
	<ul class="siit">
		<li>
		<img class="dinamiki-two" src="images/Group 11@2x.png">
		<h3>დინამიკი</h3>
		<h4>უმაღლესი ხარისხის დინამიკი</h4>
		<img class="heart2" src="images/heart.svg">
		<img class= "cart2" src="images/cart.svg">
		<p><span>467</span> ლარი</p>
		</li>
	</ul>
	<div class="second-middle2">
	<div class="second">
		<img class= "yursasmeni-two" src="images/Rectangle 18@2x.png">
		<h3>ყურსასმენი</h3>
		<h4>უმაღლესი ხარისხის ყურსასმენი</h4>
		<img class="heart3" src="images/heart.svg">
		<img class= "cart3" src="images/cart.svg">
		<p><span>350</span> ლარი</p>
		<!-- <button>ყიდვა</button> -->
	</div>
</div>

<div class="second-middle3">
	<div class="third">
		<img class= "stereo-two" src="images/Rectangle 21@2x.png">
		<h3>სტერეო</h3>
		<h4>უმაღლესი ხარისხის სტერეო</h4>
		<img class="heart3" src="images/heart.svg">
		<img class= "cart3" src="images/cart.svg">
		<p><span>3500</span> ლარი</p>
		<!-- <button>ყიდვა</button> -->
	</div></div>

	<div class="second-middle4">
	<div class="fourth">
		<img class= "smart-two" src="images/Group 17@2x.png">
		<h3>სმარტ დინამიკი</h3>
		<h4>უმაღლესი ხარისხის სმარტ დინამიკი</h4>
		<img class="heart4" src="images/heart.svg">
		<img class= "cart4" src="images/cart.svg">
		<p><span>2900</span> ლარი</p>
		<!-- <button>ყიდვა</button> -->
	</div></div>

	<div class="second-middle5">
	<div class="five">
		<img class= "tv-two " src="images/Group 19@2x.png">
		<h3>ტელევიზორი</h3>
		<h4>უმაღლესი ხარისხის ტელევიზორი</h4>
		<img class="heart5" src="images/heart.svg">
		<img class= "cart5" src="images/cart.svg">
		<p><span>30000</span> ლარი</p>
		<!-- <button>ყიდვა</button> -->
	</div></div>

</body>
</html>


<footer>
	<div class="footer-content">
		<img src="images/logo-footer.png">
		<p class="test">შემოდგომა ზამთრის კოლექცია 2019
აღმოაჩინეთ პორტატული დინამიკები და ყურსასმენები, რომლებიც გამოირჩევა ნებისმიერი სხვა ბრენდისგან.
</p>
	<ul>		
 		<li><a href="#">დაგვიკავშრდით</a> </li>
 		<li><a href="#">ხშირად დასმული კითხვები</li>
 		<li><a href="#">პროდუქტები</li>
 			<li><a href="#">რეგისტრაცია  </li>
		<li><a href="#">დაგვიკავშირდით</li>
		
		<li><a href="#">კორპორაციული მისამართი: </li>
		
		<li> <a href="#">1839 Morganton Blvd.  </li>
	
		<li><a href="#">Lenoir, NC 28645</li>
	</ul>
</div>
<hr>
<div class="socal-icons">
	<img class="fb" src="images/fb.svg" >
	<img class="insta" src="images/insta.svg" >
	<img class="twitt" src="images/twitter.svg" >

</div>
</footer>